- name: "Run all role tasks for Linux"
  ansible.builtin.include_tasks: run_all_tasks.yml
  vars:
    system_bat_config_file_path: "{{ linux_bat_config_file_path }}"
  when: ansible_system == "Linux"

- name: "Run all role tasks for FreeBSD"
  ansible.builtin.include_tasks: run_all_tasks.yml
  vars:
    system_bat_config_file_path: "{{ freebsd_bat_config_file_path }}"
  when: ansible_os_family == "FreeBSD"

